{
    "cSpell.words": [
        "Almarai",
        "joscript",
        "securite",
        "servicess",
        "yousef",
        "التي",
        "الخدمات",
        "الرئيسية",
        "الصفحة",
        "المبتدئين",
        "المشاريع",
        "بنا",
        "نقدمها"
    ]
}