{
    "cSpell.words": [
        "Almarai",
        "imgs",
        "jologo",
        "joscript",
        "lightgallery",
        "Mahmod",
        "mokhtar",
        "securite",
        "servicess",
        "Splide",
        "splidejs",
        "swiper",
        "yousef",
        "التي",
        "الخدمات",
        "الرئيسية",
        "الصفحة",
        "المبتدئين",
        "المشاريع",
        "بنا",
        "نقدمها"
    ]
}